composition/test_helm_template/action.yaml (before)
name: Composition / Test Helm Template

input:
  base_directory:
    description: "기본 경로"
    required: true
    default: '.'

runs:
  using: composite
  steps:
    - name: "[1/4] checkout"
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: "[2/4] Cache Helm CLI"
      uses: actions/cache@v3
      with:
        path: |
          ~/.helm
          /usr/local/bin/helm
        key: ${{ runner.os }}-helm-${{ hashFiles('get_helm.sh') }}
        restore-keys: |
          ${{ runner.os }}-helm-


    - name: "[3/4] Install Helm CLI"
      shell: sh
      run: |
        if ! command -v helm &> /dev/null; then
          echo "Helm not found, installing..."
          curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
          chmod 700 get_helm.sh
          ./get_helm.sh
        else
          echo "Helm is cached, skipping installation."
        fi

    - name: "[4/4] Helm Template"
      shell: sh
      run: |
        cd ${{ inputs.base_directory }}
        ls

composition/test_helm_template/action.yaml (after)
name: Composition / Test Helm Template

input:
  base_directory:
    description: "기본 경로"
    required: true
    default: '.'

runs:
  using: composite
  steps:
    - name: "[1/4] checkout"
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: "[2/4] Cache Helm CLI"
      uses: actions/cache@v3
      with:
        path: |
          ~/.helm
          /usr/local/bin/helm
        key: ${{ runner.os }}-helm-${{ hashFiles('get_helm.sh') }}
        restore-keys: |
          ${{ runner.os }}-helm-

    - name: "[3/4] Install Helm CLI"
      shell: sh
      run: |
        if ! command -v helm &> /dev/null; then
          echo "Helm not found, installing..."
          curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
          chmod 700 get_helm.sh
          ./get_helm.sh
        else
          echo "Helm is cached, skipping installation."
        fi

    - name: "[4/4] Helm Template"
      shell: sh
      run: |
        chmod +x ./action.sh
        
        ./action.sh

composition/test_helm_template/action.yaml (diff)
@@ -24,7 +24,6 @@ runs:
         restore-keys: |
           ${{ runner.os }}-helm-
 
-
     - name: "[3/4] Install Helm CLI"
       shell: sh
       run: |
@@ -40,5 +39,6 @@ runs:
     - name: "[4/4] Helm Template"
       shell: sh
       run: |
-        cd ${{ inputs.base_directory }}
-        ls
+        chmod +x ./action.sh
+        
+        ./action.sh
