composition/test_trivy_fs/action.yaml (before)
name: Composition / Test Trivy FS(FileSystem)

runs:
  using: composite
  steps:
    - name: "[1/4] Git 체크아웃"
      uses: actions/checkout@v3
      with:
        fetch-depth: 1

    - name: "[2/4] Trivy CLI 캐시하기"
      id: trivy-cache
      uses: actions/cache@v3
      with:
        path: |
          # trivy_0.57.1_Linux-64bit.deb
          /usr/bin/trivy
        key: ${{ runner.os }}-trivy-${{ hashFiles('**/trivy_0.57.1_Linux-64bit.deb') }}
        restore-keys: |
          ${{ runner.os }}-trivy-

    - run: echo "[INFO] Trivy CLI 캐시 적중 성공"

      if: steps.trivy-cache.outputs.cache-hit == 'true'
      shell: bash

    - run: echo "[INFO] Trivy CLI 캐시 적중 실패"

      if: steps.trivy-cache.outputs.cache-hit == 'false'
      shell: bash

    - name: "[3/4] Trivy CLI 설치하기"
      run: |
        wget https://github.com/aquasecurity/trivy/releases/download/v0.57.1/trivy_0.57.1_Linux-64bit.deb
        sudo dpkg -i trivy_0.57.1_Linux-64bit.deb

      # if: steps.trivy-cache.outputs.cache-hit == 'true'
      shell: bash

    - name: "[4/4] Trivy FileSystem 감사하기(테스트)"
      shell: bash
      run: |
        trivy fs ./

composition/test_trivy_fs/action.yaml (after)
name: Composition / Test Trivy FS(FileSystem)

runs:
  using: composite
  steps:
    - name: "[1/4] Git 체크아웃"
      uses: actions/checkout@v3
      with:
        fetch-depth: 1

    - name: "[2/4] Trivy CLI 캐시하기"
      id: trivy-cache
      uses: actions/cache@v3
      with:
        path: |
          # trivy_0.57.1_Linux-64bit.deb
          /usr/bin/trivy
        key: ${{ runner.os }}-trivy-${{ hashFiles('**/trivy_0.57.1_Linux-64bit.deb') }}
        restore-keys: |
          ${{ runner.os }}-trivy-

    - run: echo "[INFO] Trivy CLI 캐시 적중 성공"

      if: steps.trivy-cache.outputs.cache-hit == 'true'
      shell: bash

    - run: echo "[INFO] Trivy CLI 캐시 적중 실패"

      if: steps.trivy-cache.outputs.cache-hit == 'false'
      shell: bash

    - name: "[3/4] Trivy CLI 설치하기"
      run: |
        wget https://github.com/aquasecurity/trivy/releases/download/v0.57.1/trivy_0.57.1_Linux-64bit.deb
        sudo dpkg -i trivy_0.57.1_Linux-64bit.deb

        pwd
        which trivy
        ls

      # if: steps.trivy-cache.outputs.cache-hit == 'true'
      shell: bash

    - name: "[4/4] Trivy FileSystem 감사하기(테스트)"
      shell: bash
      run: |
        trivy fs ./

composition/test_trivy_fs/action.yaml (diff)
@@ -34,6 +34,10 @@ runs:
         wget https://github.com/aquasecurity/trivy/releases/download/v0.57.1/trivy_0.57.1_Linux-64bit.deb
         sudo dpkg -i trivy_0.57.1_Linux-64bit.deb
 
+        pwd
+        which trivy
+        ls
+
       # if: steps.trivy-cache.outputs.cache-hit == 'true'
       shell: bash
